\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Improved classification of microbiological aetiology in sepsis}{67}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results2}{{4}{67}{Improved classification of microbiological aetiology in sepsis}{chapter.4}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{67}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Clinical microbiology of the GAinS CAP cohort}{67}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces GAinS Clinical microbiology classification}}{68}{table.caption.25}}
\newlabel{tab:clinmicro}{{4.1}{68}{GAinS Clinical microbiology classification}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}GAinS electronic Case Record Form data}{68}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Childhood Meningitis and Encephalitis Study (ChiMES) cohort}{69}{subsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ChiMES clinical microbiology classification}}{69}{table.caption.26}}
\newlabel{tab:chimesmicro}{{4.2}{69}{ChiMES clinical microbiology classification}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Digital droplet PCR (ddPCR)}{70}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Random forests}{70}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Axiom Microbiome Array}{71}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Aims}{71}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{72}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Targeted metagenomics}{72}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart of samples analysed}}{73}{figure.caption.27}}
\newlabel{fig:samples}{{4.1}{73}{Flowchart of samples analysed}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Clinical characteristics of GAinS metagenomic cohort}}{75}{table.caption.28}}
\newlabel{tab:clin-gains}{{4.3}{75}{Clinical characteristics of GAinS metagenomic cohort}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {S. pneumoniae} detection thresholds in GAinS samples}}{76}{figure.caption.29}}
\newlabel{fig:strep-threshold}{{4.2}{76}{\textit {S. pneumoniae} detection thresholds in GAinS samples}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Random forest ROC curve}}{78}{figure.caption.30}}
\newlabel{fig:rf-roc}{{4.3}{78}{Random forest ROC curve}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces GAinS/ChiMES test dataset}}{79}{figure.caption.31}}
\newlabel{fig:rf-test}{{4.4}{79}{GAinS/ChiMES test dataset}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces GAinS cases with no clinical microbiology diagnosis}}{81}{figure.caption.32}}
\newlabel{fig:rf-unknown}{{4.5}{81}{GAinS cases with no clinical microbiology diagnosis}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Digital droplet PCR in GAinS samples}{82}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces New pathogens identified by \textit  {Castanet}}}{83}{table.caption.33}}
\newlabel{tab:gains-unknown}{{4.4}{83}{New pathogens identified by \textit {Castanet}}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces ddPCR and Castanet results for \textit  {S. pneumoniae}}}{83}{table.caption.34}}
\newlabel{tab:ddpcr-castanet}{{4.5}{83}{ddPCR and Castanet results for \textit {S. pneumoniae}}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Organism load and sequencing yield in sepsis samples}}{84}{figure.caption.35}}
\newlabel{fig:ddPCR}{{4.6}{84}{Organism load and sequencing yield in sepsis samples}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Axiom Microbiome Array}{85}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Axiom Microbiome Array results for \textit  {Streptococcus pneumoniae}}}{85}{figure.caption.36}}
\newlabel{fig:axiom}{{4.7}{85}{Axiom Microbiome Array results for \textit {Streptococcus pneumoniae}}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Summary of Axiom Microbiome Array results}}{86}{figure.caption.37}}
\newlabel{fig:axiom-summary}{{4.8}{86}{Summary of Axiom Microbiome Array results}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Application to the GAinS cohort}{87}{subsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Summary of microbiology in GAinS patients undergoing \textit  {Castanet} sequencing}}{87}{table.caption.38}}
\newlabel{tab:gains-summary-castanet}{{4.6}{87}{Summary of microbiology in GAinS patients undergoing \textit {Castanet} sequencing}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Summary of microbiology in entire cohort of GAinS patients with sepsis due to CAP}}{88}{table.caption.39}}
\newlabel{tab:gains-summary}{{4.7}{88}{Summary of microbiology in entire cohort of GAinS patients with sepsis due to CAP}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{88}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Targeted metagenomics and droplet digital PCR}{88}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Axiom Microbiome Array}{89}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{90}{section.4.4}}
\@setckpt{./Results2/Results2}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{176}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{ttl@toc@chapters}{4}
}
