\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integration of Microbiology with the Host Response}{91}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results3}{{5}{91}{Integration of Microbiology with the Host Response}{chapter.5}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{91}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Immunosuppression in sepsis}{92}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sepsis Endotypes}{92}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Viral reactivation}{93}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Epstein-Barr virus}{94}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Transcriptomic signatures of viral infection}{95}{subsection.5.1.5}}
\newlabel{sssec:emmaDEgenes}{{5.1.5}{95}{Transcriptomic signatures of viral infection}{subsection.5.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Previous work transcriptomic signatures for microbiology}}{95}{table.caption.40}}
\newlabel{tab:emmaDEgenes}{{5.1}{95}{Previous work transcriptomic signatures for microbiology}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}HLA}{97}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Aims}{98}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{99}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}QC, normalisation and combination of microarray datasets}{99}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of microarray datasets}}{100}{table.caption.41}}
\newlabel{tab:gex-summary}{{5.2}{100}{Summary of microarray datasets}{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Principal Component Analysis: Radhakrishnan 2010}}{102}{figure.caption.42}}
\newlabel{fig:PCAJay}{{5.1}{102}{Principal Component Analysis: Radhakrishnan 2010}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Principal Component Analysis: Davenport 2011}}{104}{figure.caption.43}}
\newlabel{fig:PCAEmma}{{5.2}{104}{Principal Component Analysis: Davenport 2011}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Evidence for immunosuppression: viral reactivation}{105}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Incidence of viral reactivation}}{105}{table.caption.45}}
\newlabel{tab:viralreactivation}{{5.3}{105}{Incidence of viral reactivation}{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Principal Component Analysis: Combined dataset}}{106}{figure.caption.44}}
\newlabel{fig:combat}{{5.3}{106}{Principal Component Analysis: Combined dataset}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Evidence for immunosuppression: EBV}{107}{subsection.5.2.3}}
\newlabel{sssec:ebv}{{5.2.3}{107}{Evidence for immunosuppression: EBV}{subsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces EBV status by day of sampling}}{108}{table.caption.46}}
\newlabel{tab:ebvincidence}{{5.4}{108}{EBV status by day of sampling}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces EBV and clinical outcomes}}{109}{table.caption.47}}
\newlabel{tab:ebvoutcome}{{5.5}{109}{EBV and clinical outcomes}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces EBV and clinical outcomes}}{110}{table.caption.48}}
\newlabel{tab:ebv-gex}{{5.6}{110}{EBV and clinical outcomes}{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Principal Component 1}}{111}{figure.caption.49}}
\newlabel{fig:pc1}{{5.4}{111}{Principal Component 1}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces EBV-positivity and SRS status}}{112}{figure.caption.50}}
\newlabel{fig:ebvsrs}{{5.5}{112}{EBV-positivity and SRS status}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces EBV load and SRS status}}{113}{figure.caption.51}}
\newlabel{fig:ebvload}{{5.6}{113}{EBV load and SRS status}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces EBV signature}}{115}{figure.caption.52}}
\newlabel{fig:ebvsig1}{{5.7}{115}{EBV signature}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces EBV signature with SRS as covariate}}{116}{figure.caption.53}}
\newlabel{fig:ebvsig2}{{5.8}{116}{EBV signature with SRS as covariate}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Evidence for immunosuppression: \textit  {Streptococcus pneumoniae}}{117}{subsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces \textit  {S. pneumoniae} positivity and clinical outcomes}}{118}{table.caption.54}}
\newlabel{tab:strepclin}{{5.7}{118}{\textit {S. pneumoniae} positivity and clinical outcomes}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces High \textit  {S. pneumoniae} load and clinical outcomes}}{118}{table.caption.55}}
\newlabel{tab:strephighclin}{{5.8}{118}{High \textit {S. pneumoniae} load and clinical outcomes}{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textit  {S. pneumoniae} load and SRS status}}{119}{figure.caption.56}}
\newlabel{fig:strepsrs}{{5.9}{119}{\textit {S. pneumoniae} load and SRS status}{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Viral vs bacterial infection}}{120}{table.caption.57}}
\newlabel{tab:viralclinical}{{5.9}{120}{Viral vs bacterial infection}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Transcriptomic signature of viral infection}{120}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Microbiology and SRS status}}{121}{figure.caption.58}}
\newlabel{fig:viralsrs2}{{5.10}{121}{Microbiology and SRS status}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Volcano plot of differentially expressed probes in viral infection}}{122}{figure.caption.59}}
\newlabel{fig:vp-viral-bacterial}{{5.11}{122}{Volcano plot of differentially expressed probes in viral infection}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Pathway analysis for viral infection}}{123}{figure.caption.60}}
\newlabel{fig:xgr-viral}{{5.12}{123}{Pathway analysis for viral infection}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Boxplot of viral vs bacterial signature}}{125}{figure.caption.61}}
\newlabel{fig:boxplot-vb}{{5.13}{125}{Boxplot of viral vs bacterial signature}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces ROC analysis for viral vs bacterial signature}}{126}{figure.caption.62}}
\newlabel{fig:roc-vb}{{5.14}{126}{ROC analysis for viral vs bacterial signature}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Previously derived transcriptomic signatures of viral infection}{126}{subsection.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces ROC analysis for Sweeney seven-gene set}}{127}{figure.caption.63}}
\newlabel{fig:roc-sweeney}{{5.15}{127}{ROC analysis for Sweeney seven-gene set}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Boxplot for Sweeney seven-gene set}}{127}{figure.caption.64}}
\newlabel{fig:boxplot-sweeney}{{5.16}{127}{Boxplot for Sweeney seven-gene set}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces ROC analysis for Herberg disease risk score}}{128}{figure.caption.65}}
\newlabel{fig:roc-herberg}{{5.17}{128}{ROC analysis for Herberg disease risk score}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Boxplot for Herberg disease risk score}}{129}{figure.caption.66}}
\newlabel{fig:boxplot-herberg}{{5.18}{129}{Boxplot for Herberg disease risk score}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Transcriptomic signature of influenza infection}{129}{subsection.5.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Volcano plot of differentially expressed probes in influenza infection}}{130}{figure.caption.67}}
\newlabel{fig:vp-flu}{{5.19}{130}{Volcano plot of differentially expressed probes in influenza infection}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Pathway analysis for influenza infection}}{131}{figure.caption.68}}
\newlabel{fig:xgr-flu}{{5.20}{131}{Pathway analysis for influenza infection}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Boxplot of influenza vs bacterial signature}}{133}{figure.caption.69}}
\newlabel{fig:boxplot-flu}{{5.21}{133}{Boxplot of influenza vs bacterial signature}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces ROC analysis for influenza vs bacterial signature}}{134}{figure.caption.70}}
\newlabel{fig:roc-flu}{{5.22}{134}{ROC analysis for influenza vs bacterial signature}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Transcriptomic signature of influenza vs viral infection}{134}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Transcriptomic signature of \textit  {Streptococcus pneumoniae} infection}{134}{subsection.5.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Volcano plot of differentially expressed probes in \textit  {S. pneumoniae} infection}}{135}{figure.caption.71}}
\newlabel{fig:vp-viral-bacterial}{{5.23}{135}{Volcano plot of differentially expressed probes in \textit {S. pneumoniae} infection}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Summary of differential expression analyses}{135}{subsection.5.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Genomics: association with HLA}{135}{subsection.5.2.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Summary of differential expression analysis}}{136}{table.caption.72}}
\newlabel{tab:dex-summary}{{5.10}{136}{Summary of differential expression analysis}{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Bar graph of HLA-B*35 prevalence}}{137}{figure.caption.73}}
\newlabel{fig:bar-hla-b35}{{5.24}{137}{Bar graph of HLA-B*35 prevalence}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{138}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}EBV reactivation and immunosuppression}{138}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\textit  {Streptococcus pneumoniae} infection and sepsis endotype}{140}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Transcriptomic signatures of infection}{141}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Genomics: association with HLA}{143}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{144}{section.5.4}}
\@setckpt{./Results3/Results3}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{245}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{ttl@toc@chapters}{5}
}
