\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integration of Microbiology with the Host Response}{82}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results3}{{5}{82}{Integration of Microbiology with the Host Response}{chapter.5}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{82}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Immunosuppression in sepsis}{83}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sepsis Endotypes}{83}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Viral reactivation}{84}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Epstein-Barr virus}{85}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Transcriptomic signature of viral infection}{86}{subsection.5.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Previous work transcriptomic signatures for microbiology}}{86}{table.caption.36}}
\newlabel{tab:emmaDEgenes}{{5.1}{86}{Previous work transcriptomic signatures for microbiology}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}HLA}{87}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Aims}{88}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{88}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Combination of microarray datasets}{88}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of microarray datasets}}{89}{table.caption.37}}
\newlabel{tab:gex-summary}{{5.2}{89}{Summary of microarray datasets}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Principal Component Analysis: Radhakrishnan 2010}}{91}{figure.caption.38}}
\newlabel{fig:PCAJay}{{5.1}{91}{Principal Component Analysis: Radhakrishnan 2010}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Principal Component Analysis: Davenport 2011}}{93}{figure.caption.39}}
\newlabel{fig:PCAEmma}{{5.2}{93}{Principal Component Analysis: Davenport 2011}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Evidence for immunosuppression: viral reactivation}{94}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Incidence of viral reactivation}}{94}{table.caption.41}}
\newlabel{tab:viralreactivation}{{5.3}{94}{Incidence of viral reactivation}{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Principal Component Analysis: Combined dataset}}{95}{figure.caption.40}}
\newlabel{fig:combat}{{5.3}{95}{Principal Component Analysis: Combined dataset}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Evidence for immunosuppression: EBV}{96}{subsection.5.2.3}}
\newlabel{sssec:ebv}{{5.2.3}{96}{Evidence for immunosuppression: EBV}{subsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces EBV status by day of sampling}}{97}{table.caption.42}}
\newlabel{tab:ebvincidence}{{5.4}{97}{EBV status by day of sampling}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces EBV and clinical outcomes}}{98}{table.caption.43}}
\newlabel{tab:ebvoutcome}{{5.5}{98}{EBV and clinical outcomes}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces EBV and clinical outcomes}}{98}{table.caption.44}}
\newlabel{tab:ebv-gex}{{5.6}{98}{EBV and clinical outcomes}{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Principal Component 1}}{99}{figure.caption.45}}
\newlabel{fig:pc1}{{5.4}{99}{Principal Component 1}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces EBV-positivity and SRS status}}{100}{figure.caption.46}}
\newlabel{fig:ebvsrs}{{5.5}{100}{EBV-positivity and SRS status}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces EBV load and SRS status}}{101}{figure.caption.47}}
\newlabel{fig:ebvload}{{5.6}{101}{EBV load and SRS status}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces EBV signature}}{103}{figure.caption.48}}
\newlabel{fig:ebvsig1}{{5.7}{103}{EBV signature}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces EBV signature with SRS as covariate}}{104}{figure.caption.49}}
\newlabel{fig:ebvsig2}{{5.8}{104}{EBV signature with SRS as covariate}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Evidence for immunosuppression: \textit  {Streptococcus pneumoniae}}{105}{subsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces \textit  {S. pneumoniae} positivity and clinical outcomes}}{106}{table.caption.50}}
\newlabel{tab:strepclin}{{5.7}{106}{\textit {S. pneumoniae} positivity and clinical outcomes}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces High \textit  {S. pneumoniae} load and clinical outcomes}}{106}{table.caption.51}}
\newlabel{tab:strephighclin}{{5.8}{106}{High \textit {S. pneumoniae} load and clinical outcomes}{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textit  {S. pneumoniae} load and SRS status}}{107}{figure.caption.52}}
\newlabel{fig:strepsrs}{{5.9}{107}{\textit {S. pneumoniae} load and SRS status}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Transcriptomic signature of viral infection}{107}{subsection.5.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Viral vs bacterial infection}}{108}{table.caption.53}}
\newlabel{tab:viralclinical}{{5.9}{108}{Viral vs bacterial infection}{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Microbiology and SRS status}}{109}{figure.caption.54}}
\newlabel{fig:viralsrs2}{{5.10}{109}{Microbiology and SRS status}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Volcano plot of differentially expressed probes in viral infection}}{110}{figure.caption.55}}
\newlabel{fig:vp-viral-bacterial}{{5.11}{110}{Volcano plot of differentially expressed probes in viral infection}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Pathway analysis for viral infection}}{111}{figure.caption.56}}
\newlabel{fig:xgr-viral}{{5.12}{111}{Pathway analysis for viral infection}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Boxplot of viral vs bacterial signature}}{113}{figure.caption.57}}
\newlabel{fig:boxplot-vb}{{5.13}{113}{Boxplot of viral vs bacterial signature}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces ROC analysis for viral vs bacterial signature}}{114}{figure.caption.58}}
\newlabel{fig:roc-vb}{{5.14}{114}{ROC analysis for viral vs bacterial signature}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Transcriptomic signature of influenza infection}{114}{subsection.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Volcano plot of differentially expressed probes in influenza infection}}{115}{figure.caption.59}}
\newlabel{fig:vp-flu}{{5.15}{115}{Volcano plot of differentially expressed probes in influenza infection}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Pathway analysis for influenza infection}}{116}{figure.caption.60}}
\newlabel{fig:xgr-flu}{{5.16}{116}{Pathway analysis for influenza infection}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Boxplot of influenza vs bacterial signature}}{118}{figure.caption.61}}
\newlabel{fig:boxplot-flu}{{5.17}{118}{Boxplot of influenza vs bacterial signature}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces ROC analysis for influenza vs bacterial signature}}{119}{figure.caption.62}}
\newlabel{fig:roc-flu}{{5.18}{119}{ROC analysis for influenza vs bacterial signature}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Transcriptomic signature of influenza vs viral infection}{119}{subsection.5.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Volcano plot of differentially expressed probes in influenza vs viral infection}}{120}{figure.caption.63}}
\newlabel{fig:vp-flu-viral}{{5.19}{120}{Volcano plot of differentially expressed probes in influenza vs viral infection}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Transcriptomic signature of \textit  {Streptococcus pneumoniae} infection}{121}{subsection.5.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Volcano plot of differentially expressed probes in \textit  {S. pneumoniae} infection}}{121}{figure.caption.64}}
\newlabel{fig:vp-viral-bacterial}{{5.20}{121}{Volcano plot of differentially expressed probes in \textit {S. pneumoniae} infection}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Genomics: association with HLA}{122}{subsection.5.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Bar graph of HLA-B*35 prevalence}}{123}{figure.caption.65}}
\newlabel{fig:bar-hla-b35}{{5.21}{123}{Bar graph of HLA-B*35 prevalence}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{124}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}EBV reactivation and immunosuppression}{124}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\textit  {Streptococcus pneumoniae} infection and sepsis endotype}{126}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Transcriptomic signatures of infection}{127}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Summary of differential expression analysis}}{128}{table.caption.66}}
\newlabel{tab:dex-summary}{{5.10}{128}{Summary of differential expression analysis}{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Genomics: association with HLA}{129}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{130}{section.5.4}}
\@setckpt{./Results3/Results3}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{224}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{ttl@toc@chapters}{5}
}
