\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{MainFile-blx,./ThesisBibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@input{Preamble.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{./Introduction/Introduction.aux}
\citation{Collins2003}
\abx@aux@cite{Collins2003}
\abx@aux@segm{0}{0}{Collins2003}
\citation{Bonsall2015}
\abx@aux@cite{Bonsall2015}
\abx@aux@segm{0}{0}{Bonsall2015}
\@input{./Materials_and_Methods/Materials_and_Methods.aux}
\citation{Rna2005}
\abx@aux@cite{Rna2005}
\abx@aux@segm{0}{0}{Rna2005}
\citation{Huber2002}
\abx@aux@cite{Huber2002}
\abx@aux@segm{0}{0}{Huber2002}
\@input{./Results1/Results1.aux}
\@input{./Discussion/Discussion.aux}
\@input{./Appendices/Appendices.aux}
\citation{Foster2007}
\abx@aux@cite{Foster2007}
\abx@aux@segm{0}{0}{Foster2007}
\citation{Mages2007}
\abx@aux@cite{Mages2007}
\abx@aux@segm{0}{0}{Mages2007}
\citation{Fresno2009}
\abx@aux@cite{Fresno2009}
\abx@aux@segm{0}{0}{Fresno2009}
\citation{Pena2011}
\abx@aux@cite{Pena2011}
\abx@aux@segm{0}{0}{Pena2011}
\citation{Yang2012}
\abx@aux@cite{Yang2012}
\abx@aux@segm{0}{0}{Yang2012}
\citation{Allantaz-Frager2013}
\abx@aux@cite{Allantaz-Frager2013}
\abx@aux@segm{0}{0}{Allantaz-Frager2013}
\citation{OCarroll2014}
\abx@aux@cite{OCarroll2014}
\abx@aux@segm{0}{0}{OCarroll2014}
\ttl@finishall
