\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Heterogeneity in sepsis}}{3}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of four library preparation methods}}{51}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Combined no fragmentation library preparation evaluation}}{53}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequencing of spike-in controls}}{54}{figure.caption.17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Relationship between read yield and fragment length}}{56}{figure.caption.19}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Relationship between read yield and input concentration}}{57}{figure.caption.20}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Viral Multiplex Reference Heatmap}}{58}{figure.caption.21}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Viral Multiplex Reference }}{59}{figure.caption.22}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Viral Multiplex Reference Enrichment}}{60}{figure.caption.23}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Data Processing Pipeline}}{61}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart of samples analysed}}{73}{figure.caption.27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit {S. pneumoniae} detection thresholds in GAinS samples}}{76}{figure.caption.29}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Random forest ROC curve}}{78}{figure.caption.30}
\contentsline {figure}{\numberline {4.4}{\ignorespaces GAinS/ChiMES test dataset}}{79}{figure.caption.31}
\contentsline {figure}{\numberline {4.5}{\ignorespaces GAinS cases with no clinical microbiology diagnosis}}{81}{figure.caption.32}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Organism load and sequencing yield in sepsis samples}}{84}{figure.caption.35}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Axiom Microbiome Array results for \textit {Streptococcus pneumoniae}}}{85}{figure.caption.36}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Summary of Axiom Microbiome Array results}}{86}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Principal Component Analysis: Radhakrishnan 2010}}{102}{figure.caption.42}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Principal Component Analysis: Davenport 2011}}{104}{figure.caption.43}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Principal Component Analysis: Combined dataset}}{106}{figure.caption.44}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Principal Component 1}}{111}{figure.caption.49}
\contentsline {figure}{\numberline {5.5}{\ignorespaces EBV-positivity and SRS status}}{112}{figure.caption.50}
\contentsline {figure}{\numberline {5.6}{\ignorespaces EBV load and SRS status}}{113}{figure.caption.51}
\contentsline {figure}{\numberline {5.7}{\ignorespaces EBV signature}}{115}{figure.caption.52}
\contentsline {figure}{\numberline {5.8}{\ignorespaces EBV signature with SRS as covariate}}{116}{figure.caption.53}
\contentsline {figure}{\numberline {5.9}{\ignorespaces \textit {S. pneumoniae} load and SRS status}}{119}{figure.caption.56}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Microbiology and SRS status}}{121}{figure.caption.58}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Volcano plot of differentially expressed probes in viral infection}}{122}{figure.caption.59}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Pathway analysis for viral infection}}{123}{figure.caption.60}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Boxplot of viral vs bacterial signature}}{125}{figure.caption.61}
\contentsline {figure}{\numberline {5.14}{\ignorespaces ROC analysis for viral vs bacterial signature}}{126}{figure.caption.62}
\contentsline {figure}{\numberline {5.15}{\ignorespaces ROC analysis for Sweeney seven-gene set}}{127}{figure.caption.63}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Boxplot for Sweeney seven-gene set}}{127}{figure.caption.64}
\contentsline {figure}{\numberline {5.17}{\ignorespaces ROC analysis for Herberg disease risk score}}{128}{figure.caption.65}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Boxplot for Herberg disease risk score}}{129}{figure.caption.66}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Volcano plot of differentially expressed probes in influenza infection}}{130}{figure.caption.67}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Pathway analysis for influenza infection}}{131}{figure.caption.68}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Boxplot of influenza vs bacterial signature}}{133}{figure.caption.69}
\contentsline {figure}{\numberline {5.22}{\ignorespaces ROC analysis for influenza vs bacterial signature}}{134}{figure.caption.70}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Volcano plot of differentially expressed probes in \textit {S. pneumoniae} infection}}{135}{figure.caption.71}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Bar graph of HLA-B*35 prevalence}}{137}{figure.caption.73}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Electronic case record form}}{153}{figure.caption.79}
\addvspace {10\p@ }
\contentsfinish 
