\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{MainFile-blx,./ThesisBibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@input{Preamble.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{./Introduction/Introduction.aux}
\citation{Singer2016}
\abx@aux@cite{Singer2016}
\abx@aux@segm{0}{0}{Singer2016}
\citation{Gupta2016}
\abx@aux@cite{Gupta2016}
\abx@aux@segm{0}{0}{Gupta2016}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\citation{Vincent2014}
\abx@aux@cite{Vincent2014}
\abx@aux@segm{0}{0}{Vincent2014}
\citation{Barnato2011}
\abx@aux@cite{Barnato2011}
\abx@aux@segm{0}{0}{Barnato2011}
\citation{Cuthbertson2013}
\abx@aux@cite{Cuthbertson2013}
\abx@aux@segm{0}{0}{Cuthbertson2013}
\citation{Seymour2017}
\abx@aux@cite{Seymour2017}
\abx@aux@segm{0}{0}{Seymour2017}
\citation{Marshall2014}
\abx@aux@cite{Marshall2014}
\abx@aux@segm{0}{0}{Marshall2014}
\citation{Buras2005}
\abx@aux@cite{Buras2005}
\abx@aux@segm{0}{0}{Buras2005}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\citation{Marshall2014}
\abx@aux@segm{0}{0}{Marshall2014}
\citation{Bernard1997}
\abx@aux@cite{Bernard1997}
\abx@aux@segm{0}{0}{Bernard1997}
\citation{McCloskey1994}
\abx@aux@cite{McCloskey1994}
\abx@aux@segm{0}{0}{McCloskey1994}
\citation{Cohen1996}
\abx@aux@cite{Cohen1996}
\abx@aux@segm{0}{0}{Cohen1996}
\citation{Werdan2007}
\abx@aux@cite{Werdan2007}
\abx@aux@segm{0}{0}{Werdan2007}
\citation{Marti-Carvajal2012}
\abx@aux@cite{Marti-Carvajal2012}
\abx@aux@segm{0}{0}{Marti-Carvajal2012}
\citation{Root2003}
\abx@aux@cite{Root2003}
\abx@aux@segm{0}{0}{Root2003}
\citation{Jameson2015}
\abx@aux@cite{Jameson2015}
\abx@aux@segm{0}{0}{Jameson2015}
\citation{Man2013}
\abx@aux@cite{Man2013}
\abx@aux@segm{0}{0}{Man2013}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\citation{Antcliffe2019}
\abx@aux@cite{Antcliffe2019}
\abx@aux@segm{0}{0}{Antcliffe2019}
\citation{Davenport2016}
\abx@aux@cite{Davenport2016}
\abx@aux@segm{0}{0}{Davenport2016}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\citation{Sorensen1988}
\abx@aux@cite{Sorensen1988}
\abx@aux@segm{0}{0}{Sorensen1988}
\citation{Clark2006}
\abx@aux@cite{Clark2006}
\abx@aux@segm{0}{0}{Clark2006}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\citation{Rautanen2015}
\abx@aux@cite{Rautanen2015}
\abx@aux@segm{0}{0}{Rautanen2015}
\citation{Scherag2016}
\abx@aux@cite{Scherag2016}
\abx@aux@segm{0}{0}{Scherag2016}
\citation{Rautanen2015}
\abx@aux@segm{0}{0}{Rautanen2015}
\citation{Dolgachev2016}
\abx@aux@cite{Dolgachev2016}
\abx@aux@segm{0}{0}{Dolgachev2016}
\citation{Scherag2016}
\abx@aux@segm{0}{0}{Scherag2016}
\citation{Schoneweck2015}
\abx@aux@cite{Schoneweck2015}
\abx@aux@segm{0}{0}{Schoneweck2015}
\citation{Scherag2016}
\abx@aux@segm{0}{0}{Scherag2016}
\citation{Davenport2016}
\abx@aux@segm{0}{0}{Davenport2016}
\citation{Scicluna2017}
\abx@aux@cite{Scicluna2017}
\abx@aux@segm{0}{0}{Scicluna2017}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\citation{Tang2008}
\abx@aux@cite{Tang2008}
\abx@aux@segm{0}{0}{Tang2008}
\citation{Tsalik2016}
\abx@aux@cite{Tsalik2016}
\abx@aux@segm{0}{0}{Tsalik2016}
\citation{Cheng2016}
\abx@aux@cite{Cheng2016}
\abx@aux@segm{0}{0}{Cheng2016}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\citation{Sweeney2016}
\abx@aux@cite{Sweeney2016}
\abx@aux@segm{0}{0}{Sweeney2016}
\citation{Sweeney2015}
\abx@aux@cite{Sweeney2015}
\abx@aux@segm{0}{0}{Sweeney2015}
\citation{Hindorff2009}
\abx@aux@cite{Hindorff2009}
\abx@aux@segm{0}{0}{Hindorff2009}
\citation{Nicolae2010}
\abx@aux@cite{Nicolae2010}
\abx@aux@segm{0}{0}{Nicolae2010}
\citation{Wright2014}
\abx@aux@cite{Wright2014}
\abx@aux@segm{0}{0}{Wright2014}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\citation{Fairfax2014}
\abx@aux@cite{Fairfax2014}
\abx@aux@segm{0}{0}{Fairfax2014}
\citation{Barreiro2012}
\abx@aux@cite{Barreiro2012}
\abx@aux@segm{0}{0}{Barreiro2012}
\citation{Davenport2016}
\abx@aux@segm{0}{0}{Davenport2016}
\citation{Wang2010}
\abx@aux@cite{Wang2010}
\abx@aux@segm{0}{0}{Wang2010}
\citation{Wang2012}
\abx@aux@cite{Wang2012}
\abx@aux@segm{0}{0}{Wang2012}
\citation{Benz2015}
\abx@aux@cite{Benz2015}
\abx@aux@segm{0}{0}{Benz2015}
\citation{Li2010}
\abx@aux@cite{Li2010}
\abx@aux@segm{0}{0}{Li2010}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\abx@aux@page{39}{10}
\abx@aux@page{40}{10}
\abx@aux@page{41}{10}
\citation{Langley2013}
\abx@aux@cite{Langley2013}
\abx@aux@segm{0}{0}{Langley2013}
\citation{Feezor2003}
\abx@aux@cite{Feezor2003}
\abx@aux@segm{0}{0}{Feezor2003}
\citation{Huang2014}
\abx@aux@cite{Huang2014}
\abx@aux@segm{0}{0}{Huang2014}
\citation{Huang2014}
\abx@aux@segm{0}{0}{Huang2014}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@page{46}{11}
\abx@aux@page{47}{12}
\abx@aux@page{48}{12}
\abx@aux@page{49}{12}
\citation{Sironi2015}
\abx@aux@cite{Sironi2015}
\abx@aux@segm{0}{0}{Sironi2015}
\citation{Rando2007}
\abx@aux@cite{Rando2007}
\abx@aux@segm{0}{0}{Rando2007}
\citation{Paschos2010}
\abx@aux@cite{Paschos2010}
\abx@aux@segm{0}{0}{Paschos2010}
\citation{Hamon2008}
\abx@aux@cite{Hamon2008}
\abx@aux@segm{0}{0}{Hamon2008}
\citation{Marazzi2012}
\abx@aux@cite{Marazzi2012}
\abx@aux@segm{0}{0}{Marazzi2012}
\citation{Bomsztyk2015}
\abx@aux@cite{Bomsztyk2015}
\abx@aux@segm{0}{0}{Bomsztyk2015}
\abx@aux@page{50}{13}
\abx@aux@page{51}{13}
\abx@aux@page{52}{13}
\abx@aux@page{53}{13}
\abx@aux@page{54}{13}
\abx@aux@page{55}{13}
\citation{Davenport2016}
\abx@aux@segm{0}{0}{Davenport2016}
\citation{Vayssier-Taussat2014}
\abx@aux@cite{Vayssier-Taussat2014}
\abx@aux@segm{0}{0}{Vayssier-Taussat2014}
\citation{Peltola2005}
\abx@aux@cite{Peltola2005}
\abx@aux@segm{0}{0}{Peltola2005}
\abx@aux@page{56}{14}
\abx@aux@page{57}{14}
\citation{Thaiss2016}
\abx@aux@cite{Thaiss2016}
\abx@aux@segm{0}{0}{Thaiss2016}
\citation{Baldridge2015}
\abx@aux@cite{Baldridge2015}
\abx@aux@segm{0}{0}{Baldridge2015}
\citation{Ichinohe2011}
\abx@aux@cite{Ichinohe2011}
\abx@aux@segm{0}{0}{Ichinohe2011}
\abx@aux@page{58}{15}
\abx@aux@page{59}{15}
\abx@aux@page{60}{15}
\abx@aux@page{61}{15}
\citation{Peterson2009}
\abx@aux@cite{Peterson2009}
\abx@aux@segm{0}{0}{Peterson2009}
\citation{Dickson2016}
\abx@aux@cite{Dickson2016}
\abx@aux@segm{0}{0}{Dickson2016}
\citation{Wu2010}
\abx@aux@cite{Wu2010}
\abx@aux@segm{0}{0}{Wu2010}
\citation{Rogers2014}
\abx@aux@cite{Rogers2014}
\abx@aux@segm{0}{0}{Rogers2014}
\citation{LeChatelier2013}
\abx@aux@cite{LeChatelier2013}
\abx@aux@segm{0}{0}{LeChatelier2013}
\citation{Zhang2015}
\abx@aux@cite{Zhang2015}
\abx@aux@segm{0}{0}{Zhang2015}
\citation{Zhang2015a}
\abx@aux@cite{Zhang2015a}
\abx@aux@segm{0}{0}{Zhang2015a}
\citation{Grice2012}
\abx@aux@cite{Grice2012}
\abx@aux@segm{0}{0}{Grice2012}
\abx@aux@page{62}{16}
\abx@aux@page{63}{16}
\abx@aux@page{64}{16}
\abx@aux@page{65}{16}
\abx@aux@page{66}{16}
\abx@aux@page{67}{16}
\citation{Gupta2016}
\abx@aux@segm{0}{0}{Gupta2016}
\citation{Xu2013}
\abx@aux@cite{Xu2013}
\abx@aux@segm{0}{0}{Xu2013}
\citation{Lee2019}
\abx@aux@cite{Lee2019}
\abx@aux@segm{0}{0}{Lee2019}
\citation{Xu2013}
\abx@aux@segm{0}{0}{Xu2013}
\citation{Lee2019}
\abx@aux@segm{0}{0}{Lee2019}
\abx@aux@page{68}{17}
\abx@aux@page{69}{17}
\abx@aux@page{70}{17}
\abx@aux@page{71}{17}
\abx@aux@page{72}{17}
\abx@aux@page{73}{17}
\citation{Ripa2006}
\abx@aux@cite{Ripa2006}
\abx@aux@segm{0}{0}{Ripa2006}
\citation{Buchan2014}
\abx@aux@cite{Buchan2014}
\abx@aux@segm{0}{0}{Buchan2014}
\abx@aux@page{74}{18}
\abx@aux@page{75}{18}
\abx@aux@page{76}{18}
\citation{Huang2013}
\abx@aux@cite{Huang2013}
\abx@aux@segm{0}{0}{Huang2013}
\citation{Vincent2015}
\abx@aux@cite{Vincent2015}
\abx@aux@segm{0}{0}{Vincent2015}
\citation{Jain2016}
\abx@aux@cite{Jain2016}
\abx@aux@segm{0}{0}{Jain2016}
\citation{Quick2016}
\abx@aux@cite{Quick2016}
\abx@aux@segm{0}{0}{Quick2016}
\citation{Quick2015}
\abx@aux@cite{Quick2015}
\abx@aux@segm{0}{0}{Quick2015}
\abx@aux@page{77}{19}
\abx@aux@page{78}{19}
\citation{Schmidt2017}
\abx@aux@cite{Schmidt2017}
\abx@aux@segm{0}{0}{Schmidt2017}
\citation{Sanderson2018}
\abx@aux@cite{Sanderson2018}
\abx@aux@segm{0}{0}{Sanderson2018}
\citation{Charalampous2019}
\abx@aux@cite{Charalampous2019}
\abx@aux@segm{0}{0}{Charalampous2019}
\citation{Schmidt2017}
\abx@aux@segm{0}{0}{Schmidt2017}
\citation{Chiu2019}
\abx@aux@cite{Chiu2019}
\abx@aux@segm{0}{0}{Chiu2019}
\abx@aux@page{79}{20}
\abx@aux@page{80}{20}
\abx@aux@page{81}{20}
\abx@aux@page{82}{20}
\abx@aux@page{83}{20}
\abx@aux@page{84}{20}
\abx@aux@page{85}{20}
\citation{Watanabe2018}
\abx@aux@cite{Watanabe2018}
\abx@aux@segm{0}{0}{Watanabe2018}
\citation{Wagner2018}
\abx@aux@cite{Wagner2018}
\abx@aux@segm{0}{0}{Wagner2018}
\citation{Quick2017}
\abx@aux@cite{Quick2017}
\abx@aux@segm{0}{0}{Quick2017}
\citation{Bonsall2015}
\abx@aux@cite{Bonsall2015}
\abx@aux@segm{0}{0}{Bonsall2015}
\citation{Gosiewski2017}
\abx@aux@cite{Gosiewski2017}
\abx@aux@segm{0}{0}{Gosiewski2017}
\abx@aux@page{86}{21}
\abx@aux@page{87}{21}
\abx@aux@page{88}{21}
\abx@aux@page{89}{21}
\abx@aux@page{90}{21}
\citation{Langelier2018a}
\abx@aux@cite{Langelier2018a}
\abx@aux@segm{0}{0}{Langelier2018a}
\citation{Lee2018}
\abx@aux@cite{Lee2018}
\abx@aux@segm{0}{0}{Lee2018}
\citation{Marques2015}
\abx@aux@cite{Marques2015}
\abx@aux@segm{0}{0}{Marques2015}
\citation{Landry2017}
\abx@aux@cite{Landry2017}
\abx@aux@segm{0}{0}{Landry2017}
\abx@aux@page{91}{22}
\abx@aux@page{92}{22}
\abx@aux@page{93}{22}
\abx@aux@page{94}{22}
\abx@aux@page{95}{22}
\citation{Feng2008}
\abx@aux@cite{Feng2008}
\abx@aux@segm{0}{0}{Feng2008}
\citation{Kwok2014}
\abx@aux@cite{Kwok2014}
\abx@aux@segm{0}{0}{Kwok2014}
\citation{Kanwal2017}
\abx@aux@cite{Kanwal2017}
\abx@aux@segm{0}{0}{Kanwal2017}
\citation{Lesnik1995}
\abx@aux@cite{Lesnik1995}
\abx@aux@segm{0}{0}{Lesnik1995}
\citation{Schuenemann2018}
\abx@aux@cite{Schuenemann2018}
\abx@aux@segm{0}{0}{Schuenemann2018}
\citation{Briese2015}
\abx@aux@cite{Briese2015}
\abx@aux@segm{0}{0}{Briese2015}
\citation{Gnirke2009}
\abx@aux@cite{Gnirke2009}
\abx@aux@segm{0}{0}{Gnirke2009}
\abx@aux@page{96}{23}
\abx@aux@page{97}{23}
\abx@aux@page{98}{23}
\abx@aux@page{99}{23}
\abx@aux@page{100}{23}
\abx@aux@page{101}{23}
\abx@aux@page{102}{23}
\citation{Allicock2018}
\abx@aux@cite{Allicock2018}
\abx@aux@segm{0}{0}{Allicock2018}
\citation{Depledge2011}
\abx@aux@cite{Depledge2011}
\abx@aux@segm{0}{0}{Depledge2011}
\citation{Briese2015}
\abx@aux@segm{0}{0}{Briese2015}
\citation{Wylie2015}
\abx@aux@cite{Wylie2015}
\abx@aux@segm{0}{0}{Wylie2015}
\citation{Amorim-Vaz2015}
\abx@aux@cite{Amorim-Vaz2015}
\abx@aux@segm{0}{0}{Amorim-Vaz2015}
\citation{Bright2012}
\abx@aux@cite{Bright2012}
\abx@aux@segm{0}{0}{Bright2012}
\citation{Allicock2018}
\abx@aux@segm{0}{0}{Allicock2018}
\citation{Depledge2011}
\abx@aux@segm{0}{0}{Depledge2011}
\citation{Wylie2015}
\abx@aux@segm{0}{0}{Wylie2015}
\citation{Briese2015}
\abx@aux@segm{0}{0}{Briese2015}
\citation{Wylie2015}
\abx@aux@segm{0}{0}{Wylie2015}
\citation{Briese2015}
\abx@aux@segm{0}{0}{Briese2015}
\abx@aux@page{103}{24}
\abx@aux@page{104}{24}
\abx@aux@page{105}{24}
\abx@aux@page{106}{24}
\abx@aux@page{107}{24}
\abx@aux@page{108}{24}
\abx@aux@page{109}{24}
\abx@aux@page{110}{24}
\abx@aux@page{111}{24}
\abx@aux@page{112}{24}
\abx@aux@page{113}{24}
\abx@aux@page{114}{24}
\citation{Amorim-Vaz2015}
\abx@aux@segm{0}{0}{Amorim-Vaz2015}
\citation{Bright2012}
\abx@aux@segm{0}{0}{Bright2012}
\citation{Goh2019}
\abx@aux@cite{Goh2019}
\abx@aux@segm{0}{0}{Goh2019}
\citation{Blauwkamp2019}
\abx@aux@cite{Blauwkamp2019}
\abx@aux@segm{0}{0}{Blauwkamp2019}
\abx@aux@page{115}{25}
\abx@aux@page{116}{25}
\abx@aux@page{117}{25}
\abx@aux@page{118}{25}
\citation{Grumaz2019}
\abx@aux@cite{Grumaz2019}
\abx@aux@segm{0}{0}{Grumaz2019}
\citation{Anh2019}
\abx@aux@cite{Anh2019}
\abx@aux@segm{0}{0}{Anh2019}
\citation{Long2016}
\abx@aux@cite{Long2016}
\abx@aux@segm{0}{0}{Long2016}
\citation{Allander2001}
\abx@aux@cite{Allander2001}
\abx@aux@segm{0}{0}{Allander2001}
\citation{Allander2001}
\abx@aux@segm{0}{0}{Allander2001}
\citation{Charalampous2019}
\abx@aux@segm{0}{0}{Charalampous2019}
\citation{Breitbart2005}
\abx@aux@cite{Breitbart2005}
\abx@aux@segm{0}{0}{Breitbart2005}
\abx@aux@page{119}{26}
\abx@aux@page{120}{26}
\abx@aux@page{121}{26}
\citation{Choi2012}
\abx@aux@cite{Choi2012}
\abx@aux@segm{0}{0}{Choi2012}
\citation{Stammler2016}
\abx@aux@cite{Stammler2016}
\abx@aux@segm{0}{0}{Stammler2016}
\citation{Langelier2018}
\abx@aux@cite{Langelier2018}
\abx@aux@segm{0}{0}{Langelier2018}
\citation{Salter2014}
\abx@aux@cite{Salter2014}
\abx@aux@segm{0}{0}{Salter2014}
\citation{Grumaz2016}
\abx@aux@cite{Grumaz2016}
\abx@aux@segm{0}{0}{Grumaz2016}
\abx@aux@page{122}{27}
\abx@aux@page{123}{27}
\abx@aux@page{124}{27}
\abx@aux@page{125}{27}
\abx@aux@page{126}{27}
\abx@aux@page{127}{27}
\abx@aux@page{128}{27}
\abx@aux@page{129}{27}
\abx@aux@page{130}{27}
\citation{Simner2018}
\abx@aux@cite{Simner2018}
\abx@aux@segm{0}{0}{Simner2018}
\citation{Quick2016}
\abx@aux@segm{0}{0}{Quick2016}
\citation{Wilson2019}
\abx@aux@cite{Wilson2019}
\abx@aux@segm{0}{0}{Wilson2019}
\abx@aux@page{131}{28}
\abx@aux@page{132}{28}
\abx@aux@page{133}{28}
\@input{./Materials_and_Methods/Materials_and_Methods.aux}
\citation{Levy2003}
\abx@aux@cite{Levy2003}
\abx@aux@segm{0}{0}{Levy2003}
\citation{Lim2009}
\abx@aux@cite{Lim2009}
\abx@aux@segm{0}{0}{Lim2009}
\abx@aux@page{134}{32}
\abx@aux@page{135}{32}
\citation{Bolger2014}
\abx@aux@cite{Bolger2014}
\abx@aux@segm{0}{0}{Bolger2014}
\citation{Wood2014}
\abx@aux@cite{Wood2014}
\abx@aux@segm{0}{0}{Wood2014}
\citation{Li2009}
\abx@aux@cite{Li2009}
\abx@aux@segm{0}{0}{Li2009}
\citation{Park2010}
\abx@aux@cite{Park2010}
\abx@aux@segm{0}{0}{Park2010}
\citation{Shu2011}
\abx@aux@cite{Shu2011}
\abx@aux@segm{0}{0}{Shu2011}
\citation{Ryan2004}
\abx@aux@cite{Ryan2004}
\abx@aux@segm{0}{0}{Ryan2004}
\citation{Sedlak2014}
\abx@aux@cite{Sedlak2014}
\abx@aux@segm{0}{0}{Sedlak2014}
\abx@aux@page{136}{37}
\abx@aux@page{137}{37}
\abx@aux@page{138}{37}
\abx@aux@page{139}{38}
\abx@aux@page{140}{38}
\abx@aux@page{141}{38}
\abx@aux@page{142}{38}
\citation{Huber2002}
\abx@aux@cite{Huber2002}
\abx@aux@segm{0}{0}{Huber2002}
\citation{Leek2012}
\abx@aux@cite{Leek2012}
\abx@aux@segm{0}{0}{Leek2012}
\citation{Ritchie2015}
\abx@aux@cite{Ritchie2015}
\abx@aux@segm{0}{0}{Ritchie2015}
\citation{Fang2016}
\abx@aux@cite{Fang2016}
\abx@aux@segm{0}{0}{Fang2016}
\citation{Zou2005}
\abx@aux@cite{Zou2005}
\abx@aux@segm{0}{0}{Zou2005}
\citation{Herberg2016}
\abx@aux@cite{Herberg2016}
\abx@aux@segm{0}{0}{Herberg2016}
\abx@aux@page{143}{40}
\abx@aux@page{144}{40}
\abx@aux@page{145}{40}
\citation{Davenport2014}
\abx@aux@cite{Davenport2014}
\abx@aux@segm{0}{0}{Davenport2014}
\abx@aux@page{146}{41}
\abx@aux@page{147}{41}
\abx@aux@page{148}{41}
\abx@aux@page{149}{41}
\citation{Anderson2010}
\abx@aux@cite{Anderson2010}
\abx@aux@segm{0}{0}{Anderson2010}
\citation{McCarthy2016}
\abx@aux@cite{McCarthy2016}
\abx@aux@segm{0}{0}{McCarthy2016}
\citation{Loh2016}
\abx@aux@cite{Loh2016}
\abx@aux@segm{0}{0}{Loh2016}
\citation{Durbin2014}
\abx@aux@cite{Durbin2014}
\abx@aux@segm{0}{0}{Durbin2014}
\citation{Jia2013}
\abx@aux@cite{Jia2013}
\abx@aux@segm{0}{0}{Jia2013}
\abx@aux@page{150}{42}
\abx@aux@page{151}{42}
\abx@aux@page{152}{42}
\abx@aux@page{153}{42}
\citation{Robin2011}
\abx@aux@cite{Robin2011}
\abx@aux@segm{0}{0}{Robin2011}
\abx@aux@page{154}{43}
\abx@aux@page{155}{43}
\@input{./Results1/Results1.aux}
\citation{Bonsall2015}
\abx@aux@segm{0}{0}{Bonsall2015}
\citation{Jolley2012}
\abx@aux@cite{Jolley2012}
\abx@aux@segm{0}{0}{Jolley2012}
\citation{Woese1987}
\abx@aux@cite{Woese1987}
\abx@aux@segm{0}{0}{Woese1987}
\abx@aux@page{156}{45}
\citation{Forbes2018}
\abx@aux@cite{Forbes2018}
\abx@aux@segm{0}{0}{Forbes2018}
\citation{Langelier2018}
\abx@aux@segm{0}{0}{Langelier2018}
\citation{Salzberg2016}
\abx@aux@cite{Salzberg2016}
\abx@aux@segm{0}{0}{Salzberg2016}
\citation{Doan2016}
\abx@aux@cite{Doan2016}
\abx@aux@segm{0}{0}{Doan2016}
\citation{Briese2015}
\abx@aux@segm{0}{0}{Briese2015}
\abx@aux@page{157}{46}
\abx@aux@page{158}{46}
\abx@aux@page{159}{46}
\abx@aux@page{160}{46}
\abx@aux@page{161}{46}
\abx@aux@page{162}{46}
\citation{Mee2016}
\abx@aux@cite{Mee2016}
\abx@aux@segm{0}{0}{Mee2016}
\abx@aux@page{163}{47}
\abx@aux@page{164}{47}
\citation{Bolger2014}
\abx@aux@segm{0}{0}{Bolger2014}
\citation{Wood2014}
\abx@aux@segm{0}{0}{Wood2014}
\citation{Cuomo2017}
\abx@aux@cite{Cuomo2017}
\abx@aux@segm{0}{0}{Cuomo2017}
\abx@aux@page{165}{61}
\abx@aux@page{166}{61}
\abx@aux@page{167}{61}
\citation{Allicock2018}
\abx@aux@segm{0}{0}{Allicock2018}
\citation{Briese2015}
\abx@aux@segm{0}{0}{Briese2015}
\abx@aux@page{168}{64}
\abx@aux@page{169}{64}
\citation{Bonsall2015}
\abx@aux@segm{0}{0}{Bonsall2015}
\citation{Chen2001}
\abx@aux@cite{Chen2001}
\abx@aux@segm{0}{0}{Chen2001}
\abx@aux@page{170}{65}
\abx@aux@page{171}{65}
\@input{./Results2/Results2.aux}
\citation{Jain2015}
\abx@aux@cite{Jain2015}
\abx@aux@segm{0}{0}{Jain2015}
\citation{Jain2015}
\abx@aux@segm{0}{0}{Jain2015}
\citation{Jain2015}
\abx@aux@segm{0}{0}{Jain2015}
\abx@aux@page{172}{67}
\citation{Breiman2001}
\abx@aux@cite{Breiman2001}
\abx@aux@segm{0}{0}{Breiman2001}
\abx@aux@page{175}{70}
\citation{Salter2014}
\abx@aux@segm{0}{0}{Salter2014}
\abx@aux@page{176}{80}
\citation{Morona2004}
\abx@aux@cite{Morona2004}
\abx@aux@segm{0}{0}{Morona2004}
\@input{./Results3/Results3.aux}
\citation{Daviaud2015}
\abx@aux@cite{Daviaud2015}
\abx@aux@segm{0}{0}{Daviaud2015}
\citation{Munford2001}
\abx@aux@cite{Munford2001}
\abx@aux@segm{0}{0}{Munford2001}
\citation{Boomer2011}
\abx@aux@cite{Boomer2011}
\abx@aux@segm{0}{0}{Boomer2011}
\citation{Davenport2016}
\abx@aux@segm{0}{0}{Davenport2016}
\citation{Scicluna2017}
\abx@aux@segm{0}{0}{Scicluna2017}
\citation{Davenport2016}
\abx@aux@segm{0}{0}{Davenport2016}
\abx@aux@page{177}{92}
\abx@aux@page{178}{92}
\abx@aux@page{179}{92}
\abx@aux@page{180}{92}
\abx@aux@page{181}{92}
\abx@aux@page{182}{92}
\citation{Scicluna2017}
\abx@aux@segm{0}{0}{Scicluna2017}
\citation{Walton2014}
\abx@aux@cite{Walton2014}
\abx@aux@segm{0}{0}{Walton2014}
\citation{Ong2017}
\abx@aux@cite{Ong2017}
\abx@aux@segm{0}{0}{Ong2017}
\citation{Walton2014}
\abx@aux@segm{0}{0}{Walton2014}
\citation{Ong2017}
\abx@aux@segm{0}{0}{Ong2017}
\citation{Ong2017}
\abx@aux@segm{0}{0}{Ong2017}
\citation{Walton2014}
\abx@aux@segm{0}{0}{Walton2014}
\citation{Ong2017}
\abx@aux@segm{0}{0}{Ong2017}
\citation{Heininger2011}
\abx@aux@cite{Heininger2011}
\abx@aux@segm{0}{0}{Heininger2011}
\abx@aux@page{183}{93}
\abx@aux@page{184}{93}
\abx@aux@page{185}{93}
\citation{Cohen2000}
\abx@aux@cite{Cohen2000}
\abx@aux@segm{0}{0}{Cohen2000}
\abx@aux@page{186}{94}
\abx@aux@page{187}{94}
\abx@aux@page{188}{94}
\abx@aux@page{189}{94}
\abx@aux@page{190}{94}
\abx@aux@page{191}{94}
\abx@aux@page{192}{94}
\citation{Kiiveri2008}
\abx@aux@cite{Kiiveri2008}
\abx@aux@segm{0}{0}{Kiiveri2008}
\abx@aux@page{193}{95}
\citation{Sweeney2016}
\abx@aux@segm{0}{0}{Sweeney2016}
\citation{Herberg2016}
\abx@aux@segm{0}{0}{Herberg2016}
\citation{Sweeney2016}
\abx@aux@segm{0}{0}{Sweeney2016}
\abx@aux@page{194}{96}
\abx@aux@page{195}{96}
\abx@aux@page{196}{96}
\citation{Herberg2016}
\abx@aux@segm{0}{0}{Herberg2016}
\citation{Zou2005}
\abx@aux@segm{0}{0}{Zou2005}
\citation{Carrington1999}
\abx@aux@cite{Carrington1999}
\abx@aux@segm{0}{0}{Carrington1999}
\citation{Ramsuran2018}
\abx@aux@cite{Ramsuran2018}
\abx@aux@segm{0}{0}{Ramsuran2018}
\citation{Nishida2016}
\abx@aux@cite{Nishida2016}
\abx@aux@segm{0}{0}{Nishida2016}
\citation{Neumann-Haefelin2006}
\abx@aux@cite{Neumann-Haefelin2006}
\abx@aux@segm{0}{0}{Neumann-Haefelin2006}
\citation{Kim2011}
\abx@aux@cite{Kim2011}
\abx@aux@segm{0}{0}{Kim2011}
\abx@aux@page{197}{97}
\abx@aux@page{198}{97}
\citation{Blackwell2009}
\abx@aux@cite{Blackwell2009}
\abx@aux@segm{0}{0}{Blackwell2009}
\citation{Pereyra2010}
\abx@aux@cite{Pereyra2010}
\abx@aux@segm{0}{0}{Pereyra2010}
\citation{Zhang2009}
\abx@aux@cite{Zhang2009}
\abx@aux@segm{0}{0}{Zhang2009}
\abx@aux@page{199}{98}
\abx@aux@page{200}{98}
\abx@aux@page{201}{98}
\abx@aux@page{202}{98}
\abx@aux@page{203}{98}
\abx@aux@page{204}{98}
\abx@aux@page{205}{98}
\abx@aux@page{206}{98}
\citation{Radhakrishnan2012}
\abx@aux@cite{Radhakrishnan2012}
\abx@aux@segm{0}{0}{Radhakrishnan2012}
\abx@aux@page{207}{100}
\citation{Davenport2016}
\abx@aux@segm{0}{0}{Davenport2016}
\abx@aux@page{208}{101}
\citation{Burnham2017}
\abx@aux@cite{Burnham2017}
\abx@aux@segm{0}{0}{Burnham2017}
\citation{Burnham2017}
\abx@aux@segm{0}{0}{Burnham2017}
\abx@aux@page{209}{103}
\abx@aux@page{210}{103}
\citation{Wong2013}
\abx@aux@cite{Wong2013}
\abx@aux@segm{0}{0}{Wong2013}
\citation{Satoh2013}
\abx@aux@cite{Satoh2013}
\abx@aux@segm{0}{0}{Satoh2013}
\citation{Li2015}
\abx@aux@cite{Li2015}
\abx@aux@segm{0}{0}{Li2015}
\citation{Gao2017}
\abx@aux@cite{Gao2017}
\abx@aux@segm{0}{0}{Gao2017}
\abx@aux@page{211}{114}
\abx@aux@page{212}{114}
\abx@aux@page{213}{114}
\abx@aux@page{214}{114}
\citation{Fang2016}
\abx@aux@segm{0}{0}{Fang2016}
\citation{GO2019}
\abx@aux@cite{GO2019}
\abx@aux@segm{0}{0}{GO2019}
\citation{Ashburner2000}
\abx@aux@cite{Ashburner2000}
\abx@aux@segm{0}{0}{Ashburner2000}
\abx@aux@page{215}{122}
\abx@aux@page{216}{122}
\abx@aux@page{217}{122}
\citation{Zou2005}
\abx@aux@segm{0}{0}{Zou2005}
\citation{Herberg2016}
\abx@aux@segm{0}{0}{Herberg2016}
\abx@aux@page{218}{124}
\abx@aux@page{219}{124}
\citation{Sweeney2016}
\abx@aux@segm{0}{0}{Sweeney2016}
\abx@aux@page{220}{126}
\citation{Fang2016}
\abx@aux@segm{0}{0}{Fang2016}
\citation{GO2019}
\abx@aux@segm{0}{0}{GO2019}
\citation{Ashburner2000}
\abx@aux@segm{0}{0}{Ashburner2000}
\abx@aux@page{221}{131}
\abx@aux@page{222}{131}
\abx@aux@page{223}{131}
\citation{AlleleFrequencies}
\abx@aux@cite{AlleleFrequencies}
\abx@aux@segm{0}{0}{AlleleFrequencies}
\abx@aux@page{224}{136}
\citation{Davenport2016}
\abx@aux@segm{0}{0}{Davenport2016}
\abx@aux@page{225}{138}
\citation{Libert2015}
\abx@aux@cite{Libert2015}
\abx@aux@segm{0}{0}{Libert2015}
\citation{Walton2014}
\abx@aux@segm{0}{0}{Walton2014}
\citation{Ong2017}
\abx@aux@segm{0}{0}{Ong2017}
\citation{Walton2014}
\abx@aux@segm{0}{0}{Walton2014}
\citation{Walton2014}
\abx@aux@segm{0}{0}{Walton2014}
\citation{Ong2017}
\abx@aux@segm{0}{0}{Ong2017}
\citation{Walton2014}
\abx@aux@segm{0}{0}{Walton2014}
\citation{Moore2001}
\abx@aux@cite{Moore2001}
\abx@aux@segm{0}{0}{Moore2001}
\citation{Morrison2001}
\abx@aux@cite{Morrison2001}
\abx@aux@segm{0}{0}{Morrison2001}
\citation{Cohen1999}
\abx@aux@cite{Cohen1999}
\abx@aux@segm{0}{0}{Cohen1999}
\citation{Cowley2017}
\abx@aux@cite{Cowley2017}
\abx@aux@segm{0}{0}{Cowley2017}
\abx@aux@page{226}{139}
\abx@aux@page{227}{139}
\abx@aux@page{228}{139}
\abx@aux@page{229}{139}
\abx@aux@page{230}{139}
\abx@aux@page{231}{139}
\abx@aux@page{232}{139}
\citation{Rol2017}
\abx@aux@cite{Rol2017}
\abx@aux@segm{0}{0}{Rol2017}
\citation{Rello2009}
\abx@aux@cite{Rello2009}
\abx@aux@segm{0}{0}{Rello2009}
\abx@aux@page{233}{140}
\abx@aux@page{234}{140}
\abx@aux@page{235}{140}
\abx@aux@page{236}{140}
\abx@aux@page{237}{140}
\abx@aux@page{238}{141}
\citation{Tang2017}
\abx@aux@cite{Tang2017}
\abx@aux@segm{0}{0}{Tang2017}
\citation{Pagano2013}
\abx@aux@cite{Pagano2013}
\abx@aux@segm{0}{0}{Pagano2013}
\citation{Tang2008}
\abx@aux@segm{0}{0}{Tang2008}
\abx@aux@page{239}{142}
\abx@aux@page{240}{142}
\citation{Falfan-Valencia2018}
\abx@aux@cite{Falfan-Valencia2018}
\abx@aux@segm{0}{0}{Falfan-Valencia2018}
\citation{Jilek2012}
\abx@aux@cite{Jilek2012}
\abx@aux@segm{0}{0}{Jilek2012}
\citation{Jilek2012}
\abx@aux@segm{0}{0}{Jilek2012}
\citation{Agostini2018}
\abx@aux@cite{Agostini2018}
\abx@aux@segm{0}{0}{Agostini2018}
\abx@aux@page{241}{143}
\abx@aux@page{242}{143}
\abx@aux@page{243}{143}
\abx@aux@page{244}{143}
\abx@aux@page{245}{143}
\@input{./Discussion/Discussion.aux}
\@input{./Appendices/Appendices.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{158}{table.caption.83}}
\abx@aux@page{246}{158}
\abx@aux@page{247}{158}
\abx@aux@page{248}{158}
\abx@aux@page{249}{158}
\abx@aux@page{250}{158}
\abx@aux@page{251}{158}
\abx@aux@page{252}{158}
\abx@aux@page{253}{158}
\abx@aux@page{254}{158}
\abx@aux@page{255}{158}
\abx@aux@page{256}{158}
\abx@aux@page{257}{158}
\abx@aux@page{258}{158}
\abx@aux@page{259}{158}
\abx@aux@page{260}{158}
\abx@aux@page{261}{159}
\abx@aux@page{262}{159}
\abx@aux@page{263}{159}
\abx@aux@page{264}{159}
\abx@aux@page{265}{159}
\abx@aux@page{266}{159}
\abx@aux@page{267}{159}
\abx@aux@page{268}{159}
\abx@aux@page{269}{159}
\abx@aux@page{270}{159}
\abx@aux@page{271}{159}
\abx@aux@page{272}{159}
\abx@aux@page{273}{159}
\abx@aux@page{274}{159}
\abx@aux@page{275}{159}
\abx@aux@page{276}{159}
\abx@aux@page{277}{159}
\abx@aux@page{278}{160}
\abx@aux@page{279}{160}
\abx@aux@page{280}{160}
\abx@aux@page{281}{160}
\abx@aux@page{282}{160}
\abx@aux@page{283}{160}
\abx@aux@page{284}{160}
\abx@aux@page{285}{160}
\abx@aux@page{286}{160}
\abx@aux@page{287}{160}
\abx@aux@page{288}{160}
\abx@aux@page{289}{160}
\abx@aux@page{290}{160}
\abx@aux@page{291}{160}
\abx@aux@page{292}{160}
\abx@aux@page{293}{160}
\abx@aux@page{294}{161}
\abx@aux@page{295}{161}
\abx@aux@page{296}{161}
\abx@aux@page{297}{161}
\abx@aux@page{298}{161}
\abx@aux@page{299}{161}
\abx@aux@page{300}{161}
\abx@aux@page{301}{161}
\abx@aux@page{302}{161}
\abx@aux@page{303}{161}
\abx@aux@page{304}{161}
\abx@aux@page{305}{161}
\abx@aux@page{306}{161}
\abx@aux@page{307}{161}
\abx@aux@page{308}{162}
\abx@aux@page{309}{162}
\abx@aux@page{310}{162}
\abx@aux@page{311}{162}
\abx@aux@page{312}{162}
\abx@aux@page{313}{162}
\abx@aux@page{314}{162}
\abx@aux@page{315}{162}
\abx@aux@page{316}{162}
\abx@aux@page{317}{162}
\abx@aux@page{318}{162}
\abx@aux@page{319}{162}
\abx@aux@page{320}{162}
\abx@aux@page{321}{162}
\abx@aux@page{322}{163}
\abx@aux@page{323}{163}
\abx@aux@page{324}{163}
\abx@aux@page{325}{163}
\abx@aux@page{326}{163}
\abx@aux@page{327}{163}
\abx@aux@page{328}{163}
\abx@aux@page{329}{163}
\abx@aux@page{330}{163}
\abx@aux@page{331}{163}
\abx@aux@page{332}{163}
\abx@aux@page{333}{163}
\abx@aux@page{334}{163}
\abx@aux@page{335}{163}
\abx@aux@page{336}{163}
\abx@aux@page{337}{164}
\abx@aux@page{338}{164}
\abx@aux@page{339}{164}
\abx@aux@page{340}{164}
\abx@aux@page{341}{164}
\abx@aux@page{342}{164}
\abx@aux@page{343}{164}
\abx@aux@page{344}{164}
\abx@aux@page{345}{164}
\abx@aux@page{346}{164}
\abx@aux@page{347}{164}
\abx@aux@page{348}{164}
\abx@aux@page{349}{164}
\abx@aux@page{350}{164}
\abx@aux@page{351}{164}
\abx@aux@page{352}{164}
\abx@aux@page{353}{165}
\abx@aux@page{354}{165}
\abx@aux@page{355}{165}
\abx@aux@page{356}{165}
\abx@aux@page{357}{165}
\abx@aux@page{358}{165}
\abx@aux@page{359}{165}
\abx@aux@page{360}{165}
\abx@aux@page{361}{165}
\abx@aux@page{362}{165}
\abx@aux@page{363}{165}
\abx@aux@page{364}{165}
\abx@aux@page{365}{165}
\abx@aux@page{366}{165}
\abx@aux@page{367}{165}
\abx@aux@page{368}{165}
\abx@aux@page{369}{166}
\abx@aux@page{370}{166}
\abx@aux@page{371}{166}
\abx@aux@page{372}{166}
\abx@aux@page{373}{166}
\abx@aux@page{374}{166}
\abx@aux@page{375}{166}
\abx@aux@page{376}{166}
\abx@aux@page{377}{166}
\abx@aux@page{378}{166}
\abx@aux@page{379}{166}
\abx@aux@page{380}{166}
\abx@aux@page{381}{166}
\abx@aux@page{382}{166}
\abx@aux@page{383}{166}
\abx@aux@page{384}{167}
\abx@aux@page{385}{167}
\abx@aux@page{386}{167}
\abx@aux@page{387}{167}
\abx@aux@page{388}{167}
\abx@aux@page{389}{167}
\abx@aux@page{390}{167}
\abx@aux@page{391}{167}
\abx@aux@page{392}{167}
\abx@aux@page{393}{167}
\abx@aux@page{394}{167}
\abx@aux@page{395}{167}
\abx@aux@page{396}{167}
\abx@aux@page{397}{167}
\abx@aux@page{398}{167}
\abx@aux@page{399}{168}
\abx@aux@page{400}{168}
\abx@aux@page{401}{168}
\abx@aux@page{402}{168}
\abx@aux@page{403}{168}
\abx@aux@page{404}{168}
\abx@aux@page{405}{168}
\abx@aux@page{406}{168}
\abx@aux@page{407}{168}
\abx@aux@page{408}{168}
\abx@aux@page{409}{168}
\abx@aux@page{410}{168}
\abx@aux@page{411}{168}
\abx@aux@page{412}{168}
\abx@aux@page{413}{168}
\abx@aux@page{414}{168}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Agostini2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Allander2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Allicock2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Amorim-Vaz2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Anderson2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Anh2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Antcliffe2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ashburner2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baldridge2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Barnato2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Barreiro2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Benz2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bernard1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Blackwell2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Blauwkamp2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bolger2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bomsztyk2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bonsall2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Boomer2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Breiman2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Breitbart2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Briese2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bright2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Buchan2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Buras2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Burnham2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Carrington1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Charalampous2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chen2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cheng2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chiu2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Choi2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Clark2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cohen1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cohen2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cohen1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{GO2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cowley2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cuomo2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cuthbertson2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Davenport2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Davenport2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Daviaud2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Depledge2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dickson2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Doan2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dolgachev2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Durbin2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fairfax2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Falfan-Valencia2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fang2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Feezor2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Feng2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Forbes2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gao2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gnirke2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Goh2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gosiewski2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Grice2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Grumaz2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Grumaz2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gupta2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hamon2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Heininger2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Herberg2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hindorff2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Huang2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Huang2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Huber2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ichinohe2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jain2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jain2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jameson2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jia2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jilek2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jolley2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kanwal2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kiiveri2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kim2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kwok2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Landry2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Langelier2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Langelier2018a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Langley2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{LeChatelier2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lee2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lee2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Leek2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lesnik1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Levy2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Li2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Li2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Li2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Libert2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lim2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Loh2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Long2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Man2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marazzi2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marques2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marshall2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marti-Carvajal2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{McCarthy2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{McCloskey1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mee2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Moore2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Morrison2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Munford2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Neumann-Haefelin2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nicolae2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nishida2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ong2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pagano2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Park2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Paschos2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Peltola2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pereyra2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Peterson2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Quick2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Quick2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Quick2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Radhakrishnan2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ramsuran2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rando2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rautanen2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rello2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ripa2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ritchie2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Robin2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rogers2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rol2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Root2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ryan2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Salter2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Salzberg2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sanderson2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Satoh2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Scherag2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schmidt2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schoneweck2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schuenemann2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Scicluna2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sedlak2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Seymour2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shu2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Simner2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Singer2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sironi2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sorensen1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stammler2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sweeney2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sweeney2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tang2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tang2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Thaiss2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tsalik2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Vayssier-Taussat2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Vincent2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Vincent2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wagner2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Walton2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wang2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wang2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Watanabe2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Werdan2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wilson2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Woese1987}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wong2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wood2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{AlleleFrequencies}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wright2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wu2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wylie2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Xu2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zhang2015a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zhang2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zhang2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zou2005}{nyt/global/}
\abx@aux@page{415}{169}
\abx@aux@page{416}{169}
\abx@aux@page{417}{169}
\abx@aux@page{418}{169}
\abx@aux@page{419}{169}
\abx@aux@page{420}{169}
\abx@aux@page{421}{169}
\abx@aux@page{422}{169}
\abx@aux@page{423}{169}
\ttl@finishall
