\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces plasmid}}{7}{table.caption.11}
\contentsline {table}{\numberline {2.2}{\ignorespaces GAinS samples}}{10}{table.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Comparison of clinical covariates between CAP and FP}}{15}{table.caption.14}
\contentsline {table}{\numberline {A.2}{\ignorespaces Differentially expressed genes by source of infection}}{16}{table.A.2}
\contentsline {table}{\numberline {A.3}{\ignorespaces Differentially expressed genes for viral infections}}{17}{table.caption.15}
\contentsline {table}{\numberline {A.4}{\ignorespaces Differentially expressed genes by source of infection (validation)}}{18}{table.A.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces In vitro studies of the transcriptomic endotoxin tolerance response.\relax }}{20}{table.B.1}
\contentsfinish 
