This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MainFile.aux
The style file: biblatex.bst
A level-1 auxiliary file: Preamble.aux
A level-1 auxiliary file: ./Introduction/Introduction.aux
A level-1 auxiliary file: ./Materials_and_Methods/Materials_and_Methods.aux
A level-1 auxiliary file: ./Results1/Results1.aux
A level-1 auxiliary file: ./Results2/Results2.aux
A level-1 auxiliary file: ./Results3/Results3.aux
A level-1 auxiliary file: ./Discussion/Discussion.aux
A level-1 auxiliary file: ./Appendices/Appendices.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 29881 items from 5000.
Database file #1: MainFile-blx.bib
Database file #2: ./ThesisBibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Reallocated str_pool (elt_size=1) to 325000 items from 260000.
Reallocated str_pool (elt_size=1) to 390000 items from 325000.
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--you've exceeded 250, the entry-string-size, for entry McCarthy2016
while executing--line 2630 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry Pereyra2010
while executing--line 2630 of file biblatex.bst
*Please notify the bibstyle designer*
Name 1 in "The Gene Ontology Consortium," has a comma at the end for entry GO2019
while executing---line 2630 of file biblatex.bst
Name 1 in "The Gene Ontology Consortium," has a comma at the end for entry GO2019
while executing---line 2630 of file biblatex.bst
Name 1 in "The Gene Ontology Consortium," has a comma at the end for entry GO2019
while executing---line 2630 of file biblatex.bst
Name 1 in "The Gene Ontology Consortium," has a comma at the end for entry GO2019
while executing---line 2630 of file biblatex.bst
Name 1 in "The Gene Ontology Consortium," has a comma at the end for entry GO2019
while executing---line 2630 of file biblatex.bst
Name 1 in "The Gene Ontology Consortium," has a comma at the end for entry GO2019
while executing---line 2630 of file biblatex.bst
Name 1 in "The Gene Ontology Consortium," has a comma at the end for entry GO2019
while executing---line 2630 of file biblatex.bst
Name 1 in "The Gene Ontology Consortium," has a comma at the end for entry GO2019
while executing---line 2630 of file biblatex.bst
Name 1 in "The Gene Ontology Consortium," has a comma at the end for entry GO2019
while executing---line 2630 of file biblatex.bst
Name 1 in "The Gene Ontology Consortium," has a comma at the end for entry GO2019
while executing---line 2630 of file biblatex.bst
Name 1 in "The Gene Ontology Consortium," has a comma at the end for entry GO2019
while executing---line 2630 of file biblatex.bst
Name 1 in "The Gene Ontology Consortium," has a comma at the end for entry GO2019
while executing---line 2630 of file biblatex.bst
Name 1 in "Allele Frequences in Worldwide Populations," has a comma at the end for entry AlleleFrequencies
while executing---line 2630 of file biblatex.bst
Name 1 in "Allele Frequences in Worldwide Populations," has a comma at the end for entry AlleleFrequencies
while executing---line 2630 of file biblatex.bst
Name 1 in "Allele Frequences in Worldwide Populations," has a comma at the end for entry AlleleFrequencies
while executing---line 2630 of file biblatex.bst
Name 1 in "Allele Frequences in Worldwide Populations," has a comma at the end for entry AlleleFrequencies
while executing---line 2630 of file biblatex.bst
Name 1 in "Allele Frequences in Worldwide Populations," has a comma at the end for entry AlleleFrequencies
while executing---line 2630 of file biblatex.bst
Name 1 in "Allele Frequences in Worldwide Populations," has a comma at the end for entry AlleleFrequencies
while executing---line 2630 of file biblatex.bst
Name 1 in "Allele Frequences in Worldwide Populations," has a comma at the end for entry AlleleFrequencies
while executing---line 2630 of file biblatex.bst
Name 1 in "Allele Frequences in Worldwide Populations," has a comma at the end for entry AlleleFrequencies
while executing---line 2630 of file biblatex.bst
Name 1 in "Allele Frequences in Worldwide Populations," has a comma at the end for entry AlleleFrequencies
while executing---line 2630 of file biblatex.bst
Name 1 in "Allele Frequences in Worldwide Populations," has a comma at the end for entry AlleleFrequencies
while executing---line 2630 of file biblatex.bst
Name 1 in "Allele Frequences in Worldwide Populations," has a comma at the end for entry AlleleFrequencies
while executing---line 2630 of file biblatex.bst
Name 1 in "Allele Frequences in Worldwide Populations," has a comma at the end for entry AlleleFrequencies
while executing---line 2630 of file biblatex.bst
Name 1 in "The Gene Ontology Consortium," has a comma at the end for entry GO2019
while executing---line 2634 of file biblatex.bst
Name 1 in "The Gene Ontology Consortium," has a comma at the end for entry GO2019
while executing---line 2634 of file biblatex.bst
Name 1 in "The Gene Ontology Consortium," has a comma at the end for entry GO2019
while executing---line 2634 of file biblatex.bst
Name 1 in "Allele Frequences in Worldwide Populations," has a comma at the end for entry AlleleFrequencies
while executing---line 2634 of file biblatex.bst
Name 1 in "Allele Frequences in Worldwide Populations," has a comma at the end for entry AlleleFrequencies
while executing---line 2634 of file biblatex.bst
Name 1 in "Allele Frequences in Worldwide Populations," has a comma at the end for entry AlleleFrequencies
while executing---line 2634 of file biblatex.bst
Name 1 in "The Gene Ontology Consortium," has a comma at the end for entry GO2019
while executing---line 2640 of file biblatex.bst
Name 1 in "The Gene Ontology Consortium," has a comma at the end for entry GO2019
while executing---line 2640 of file biblatex.bst
Name 1 in "The Gene Ontology Consortium," has a comma at the end for entry GO2019
while executing---line 2640 of file biblatex.bst
Name 1 in "Allele Frequences in Worldwide Populations," has a comma at the end for entry AlleleFrequencies
while executing---line 2640 of file biblatex.bst
Name 1 in "Allele Frequences in Worldwide Populations," has a comma at the end for entry AlleleFrequencies
while executing---line 2640 of file biblatex.bst
Name 1 in "Allele Frequences in Worldwide Populations," has a comma at the end for entry AlleleFrequencies
while executing---line 2640 of file biblatex.bst
Name 1 in "Allele Frequences in Worldwide Populations," has a comma at the end for entry AlleleFrequencies
while executing---line 2644 of file biblatex.bst
Name 1 in "Allele Frequences in Worldwide Populations," has a comma at the end for entry AlleleFrequencies
while executing---line 2644 of file biblatex.bst
Name 1 in "Allele Frequences in Worldwide Populations," has a comma at the end for entry AlleleFrequencies
while executing---line 2644 of file biblatex.bst
Name 1 in "Allele Frequences in Worldwide Populations," has a comma at the end for entry AlleleFrequencies
while executing---line 2644 of file biblatex.bst
Name 1 in "Allele Frequences in Worldwide Populations," has a comma at the end for entry AlleleFrequencies
while executing---line 2644 of file biblatex.bst
Name 1 in "Allele Frequences in Worldwide Populations," has a comma at the end for entry AlleleFrequencies
while executing---line 2644 of file biblatex.bst
Name 1 in "The Gene Ontology Consortium," has a comma at the end for entry GO2019
while executing---line 2644 of file biblatex.bst
Name 1 in "The Gene Ontology Consortium," has a comma at the end for entry GO2019
while executing---line 2644 of file biblatex.bst
Name 1 in "The Gene Ontology Consortium," has a comma at the end for entry GO2019
while executing---line 2644 of file biblatex.bst
Name 1 in "The Gene Ontology Consortium," has a comma at the end for entry GO2019
while executing---line 2644 of file biblatex.bst
Name 1 in "The Gene Ontology Consortium," has a comma at the end for entry GO2019
while executing---line 2644 of file biblatex.bst
Name 1 in "The Gene Ontology Consortium," has a comma at the end for entry GO2019
while executing---line 2644 of file biblatex.bst
Name 1 in "The Gene Ontology Consortium," has a comma at the end for entry GO2019
while executing---line 2648 of file biblatex.bst
Name 1 in "The Gene Ontology Consortium," has a comma at the end for entry GO2019
while executing---line 2648 of file biblatex.bst
Name 1 in "The Gene Ontology Consortium," has a comma at the end for entry GO2019
while executing---line 2648 of file biblatex.bst
Name 1 in "Allele Frequences in Worldwide Populations," has a comma at the end for entry AlleleFrequencies
while executing---line 2648 of file biblatex.bst
Name 1 in "Allele Frequences in Worldwide Populations," has a comma at the end for entry AlleleFrequencies
while executing---line 2648 of file biblatex.bst
Name 1 in "Allele Frequences in Worldwide Populations," has a comma at the end for entry AlleleFrequencies
while executing---line 2648 of file biblatex.bst
Name 1 in "The Gene Ontology Consortium," has a comma at the end for entry GO2019
while executing---line 2654 of file biblatex.bst
Name 1 in "The Gene Ontology Consortium," has a comma at the end for entry GO2019
while executing---line 2654 of file biblatex.bst
Name 1 in "The Gene Ontology Consortium," has a comma at the end for entry GO2019
while executing---line 2654 of file biblatex.bst
Name 1 in "Allele Frequences in Worldwide Populations," has a comma at the end for entry AlleleFrequencies
while executing---line 2654 of file biblatex.bst
Name 1 in "Allele Frequences in Worldwide Populations," has a comma at the end for entry AlleleFrequencies
while executing---line 2654 of file biblatex.bst
Name 1 in "Allele Frequences in Worldwide Populations," has a comma at the end for entry AlleleFrequencies
while executing---line 2654 of file biblatex.bst
Name 1 in "Allele Frequences in Worldwide Populations," has a comma at the end for entry AlleleFrequencies
while executing---line 2658 of file biblatex.bst
Name 1 in "Allele Frequences in Worldwide Populations," has a comma at the end for entry AlleleFrequencies
while executing---line 2658 of file biblatex.bst
Name 1 in "Allele Frequences in Worldwide Populations," has a comma at the end for entry AlleleFrequencies
while executing---line 2658 of file biblatex.bst
Name 1 in "Allele Frequences in Worldwide Populations," has a comma at the end for entry AlleleFrequencies
while executing---line 2658 of file biblatex.bst
Name 1 in "Allele Frequences in Worldwide Populations," has a comma at the end for entry AlleleFrequencies
while executing---line 2658 of file biblatex.bst
Name 1 in "Allele Frequences in Worldwide Populations," has a comma at the end for entry AlleleFrequencies
while executing---line 2658 of file biblatex.bst
Warning--you've exceeded 250, the entry-string-size, for entry Pereyra2010
while executing--line 2658 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry McCarthy2016
while executing--line 2658 of file biblatex.bst
*Please notify the bibstyle designer*
Name 1 in "The Gene Ontology Consortium," has a comma at the end for entry GO2019
while executing---line 2658 of file biblatex.bst
Name 1 in "The Gene Ontology Consortium," has a comma at the end for entry GO2019
while executing---line 2658 of file biblatex.bst
Name 1 in "The Gene Ontology Consortium," has a comma at the end for entry GO2019
while executing---line 2658 of file biblatex.bst
Name 1 in "The Gene Ontology Consortium," has a comma at the end for entry GO2019
while executing---line 2658 of file biblatex.bst
Name 1 in "The Gene Ontology Consortium," has a comma at the end for entry GO2019
while executing---line 2658 of file biblatex.bst
Name 1 in "The Gene Ontology Consortium," has a comma at the end for entry GO2019
while executing---line 2658 of file biblatex.bst
Name 1 in "The Gene Ontology Consortium," has a comma at the end for entry GO2019
while executing---line 2698 of file biblatex.bst
Name 1 in "The Gene Ontology Consortium," has a comma at the end for entry GO2019
while executing---line 2698 of file biblatex.bst
Name 1 in "The Gene Ontology Consortium," has a comma at the end for entry GO2019
while executing---line 2698 of file biblatex.bst
Name 1 in "Allele Frequences in Worldwide Populations," has a comma at the end for entry AlleleFrequencies
while executing---line 2698 of file biblatex.bst
Name 1 in "Allele Frequences in Worldwide Populations," has a comma at the end for entry AlleleFrequencies
while executing---line 2698 of file biblatex.bst
Name 1 in "Allele Frequences in Worldwide Populations," has a comma at the end for entry AlleleFrequencies
while executing---line 2698 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Name 1 in "The Gene Ontology Consortium," has a comma at the end for entry GO2019
while executing---line 2746 of file biblatex.bst
Name 1 in "The Gene Ontology Consortium," has a comma at the end for entry GO2019
while executing---line 2746 of file biblatex.bst
Name 1 in "The Gene Ontology Consortium," has a comma at the end for entry GO2019
while executing---line 2746 of file biblatex.bst
Name 1 in "The Gene Ontology Consortium," has a comma at the end for entry GO2019
while executing---line 2746 of file biblatex.bst
Name 1 in "The Gene Ontology Consortium," has a comma at the end for entry GO2019
while executing---line 2746 of file biblatex.bst
Name 1 in "The Gene Ontology Consortium," has a comma at the end for entry GO2019
while executing---line 2746 of file biblatex.bst
Name 1 in "The Gene Ontology Consortium," has a comma at the end for entry GO2019
while executing---line 2746 of file biblatex.bst
Name 1 in "The Gene Ontology Consortium," has a comma at the end for entry GO2019
while executing---line 2746 of file biblatex.bst
Name 1 in "Allele Frequences in Worldwide Populations," has a comma at the end for entry AlleleFrequencies
while executing---line 2746 of file biblatex.bst
Name 1 in "Allele Frequences in Worldwide Populations," has a comma at the end for entry AlleleFrequencies
while executing---line 2746 of file biblatex.bst
Name 1 in "Allele Frequences in Worldwide Populations," has a comma at the end for entry AlleleFrequencies
while executing---line 2746 of file biblatex.bst
Name 1 in "Allele Frequences in Worldwide Populations," has a comma at the end for entry AlleleFrequencies
while executing---line 2746 of file biblatex.bst
Name 1 in "Allele Frequences in Worldwide Populations," has a comma at the end for entry AlleleFrequencies
while executing---line 2746 of file biblatex.bst
Name 1 in "Allele Frequences in Worldwide Populations," has a comma at the end for entry AlleleFrequencies
while executing---line 2746 of file biblatex.bst
Name 1 in "Allele Frequences in Worldwide Populations," has a comma at the end for entry AlleleFrequencies
while executing---line 2746 of file biblatex.bst
Name 1 in "Allele Frequences in Worldwide Populations," has a comma at the end for entry AlleleFrequencies
while executing---line 2746 of file biblatex.bst
Name 1 in "Allele Frequences in Worldwide Populations," has a comma at the end for entry AlleleFrequencies
while executing---line 2746 of file biblatex.bst
You've used 179 entries,
            6256 wiz_defined-function locations,
            2646 strings with 338929 characters,
and the built_in function-call counts, 3433192 in all, are:
= -- 306091
> -- 34778
< -- 6111
+ -- 114031
- -- 15632
* -- 283506
:= -- 435184
add.period$ -- 0
call.type$ -- 179
change.case$ -- 4289
chr.to.int$ -- 161
cite$ -- 356
duplicate$ -- 349975
empty$ -- 282973
format.name$ -- 33129
if$ -- 649134
int.to.chr$ -- 0
int.to.str$ -- 658
missing$ -- 0
newline$ -- 19218
num.names$ -- 10251
pop$ -- 83971
preamble$ -- 1
purify$ -- 9072
quote$ -- 0
skip$ -- 42536
stack$ -- 0
substring$ -- 608239
swap$ -- 60790
text.length$ -- 6147
text.prefix$ -- 180
top$ -- 1
type$ -- 5958
warning$ -- 0
while$ -- 51601
width$ -- 0
write$ -- 19040
(There were 95 error messages)
