\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{i}{chapter*.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{ii}{chapter*.2}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Declarations}{iii}{chapter*.3}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Submitted Abstracts}{iv}{chapter*.4}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Associated Publications}{v}{chapter*.5}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Contents}{vi}{chapter*.5}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{ix}{chapter*.7}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{x}{chapter*.8}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abbreviations}{xi}{chapter*.9}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {1.1}Sepsis heterogeneity}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Factors influencing heterogeneity}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Failure of clinical trials}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Precision medicine approaches}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Omics-based approaches and the importance of the pathogen}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Genomics}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Transcriptomics}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Regulation of gene expression}{9}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Proteomics and metabolomics}{11}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Epigenetics}{13}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Metagenomics}{14}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}New opportunities in clinical microbiology}{17}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Multiplex PCR}{17}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Mass spectrometry}{18}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Nucleic acid sequencing}{19}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Nanopore sequencing}{20}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Clinical metagenomics}{21}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Applications}{21}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Hybrid-capture based techniques}{23}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Application to sepsis}{25}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Challenges}{26}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Specific aims and objectives}{29}{section.1.5}
\contentsline {chapter}{\numberline {2}Materials and Methods}{31}{chapter.2}
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {2.1}Genomic Advances in Sepsis}{31}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}GAinS patient recruitment and exclusion criteria}{32}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Additional cohorts}{34}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Hepatitis C virus infection patient recruitment and exclusion criteria}{34}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Cardiac surgery patient recruitment and exclusion criteria}{34}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Metagenomics}{35}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Nucleic acid extraction}{35}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Library preparation methods}{35}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Spike-ins}{36}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Probe-based enrichment}{36}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Data processing}{37}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Digital droplet PCR}{37}{section.2.4}
\contentsline {section}{\numberline {2.5}Epstein Barr Virus Serology}{38}{section.2.5}
\contentsline {section}{\numberline {2.6}Axiom Microbiome Array}{38}{section.2.6}
\contentsline {section}{\numberline {2.7}Transcriptomics}{39}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Sample collection}{39}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}RNA extraction}{39}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Microarray data processing and analysis}{40}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Genomics}{41}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}DNA extraction}{41}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Genotyping and data processing}{41}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Imputation}{42}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}HLA enrichment}{42}{subsection.2.8.4}
\contentsline {subsection}{\numberline {2.8.5}HLA assignment}{43}{subsection.2.8.5}
\contentsline {section}{\numberline {2.9}Statistical analysis}{43}{section.2.9}
\contentsline {chapter}{\numberline {3}Development of Metagenomic Sequencing Workflow}{44}{chapter.3}
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {3.1}Introduction}{44}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Probe-based enrichment}{45}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Ribosomal multilocus sequence typing}{46}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Library preparation methods for metagenomics}{46}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Viral multiplex reference}{47}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Aims}{47}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Results}{48}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Probe panel development}{48}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Evaluation of four library prepration methods}{49}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Evaluation of the Combined no Fragmentation protocol}{52}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Evaluation of performance using a Viral Multiplex Reference control}{55}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Data processing}{61}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Discussion}{63}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Combined library preparation method}{63}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Enrichment for targets of interest}{64}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Data processing pipeline}{65}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Conclusions}{66}{section.3.4}
\contentsline {chapter}{\numberline {4}Improved classification of microbiological aetiology in sepsis}{67}{chapter.4}
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {section}{\numberline {4.1}Introduction}{67}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Clinical microbiology of the GAinS CAP cohort}{67}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}GAinS electronic Case Record Form data}{68}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Childhood Meningitis and Encephalitis Study (ChiMES) cohort}{69}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Digital droplet PCR (ddPCR)}{70}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Random forests}{70}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Axiom Microbiome Array}{71}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Aims}{71}{subsection.4.1.7}
\contentsline {section}{\numberline {4.2}Results}{72}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Targeted metagenomics}{72}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Digital droplet PCR in GAinS samples}{82}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Axiom Microbiome Array}{85}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Application to the GAinS cohort}{87}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Discussion}{88}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Targeted metagenomics and droplet digital PCR}{88}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Axiom Microbiome Array}{89}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Conclusions}{90}{section.4.4}
\contentsline {chapter}{\numberline {5}Integration of Microbiology with the Host Response}{91}{chapter.5}
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\contentsline {section}{\numberline {5.1}Introduction}{91}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Immunosuppression in sepsis}{92}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Sepsis Endotypes}{92}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Viral reactivation}{93}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Epstein-Barr virus}{94}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Transcriptomic signatures of viral infection}{95}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}HLA}{97}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Aims}{98}{subsection.5.1.7}
\contentsline {section}{\numberline {5.2}Results}{99}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}QC, normalisation and combination of microarray datasets}{99}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Evidence for immunosuppression: viral reactivation}{105}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Evidence for immunosuppression: EBV}{107}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Evidence for immunosuppression: \textit {Streptococcus pneumoniae}}{117}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Transcriptomic signature of viral infection}{120}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Previously derived transcriptomic signatures of viral infection}{126}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Transcriptomic signature of influenza infection}{129}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}Transcriptomic signature of influenza vs viral infection}{134}{subsection.5.2.8}
\contentsline {subsection}{\numberline {5.2.9}Transcriptomic signature of \textit {Streptococcus pneumoniae} infection}{134}{subsection.5.2.9}
\contentsline {subsection}{\numberline {5.2.10}Summary of differential expression analyses}{135}{subsection.5.2.10}
\contentsline {subsection}{\numberline {5.2.11}Genomics: association with HLA}{135}{subsection.5.2.11}
\contentsline {section}{\numberline {5.3}Discussion}{138}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}EBV reactivation and immunosuppression}{138}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\textit {Streptococcus pneumoniae} infection and sepsis endotype}{140}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Transcriptomic signatures of infection}{141}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Genomics: association with HLA}{143}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Conclusions}{144}{section.5.4}
\contentsline {chapter}{\numberline {6}General Discussion}{145}{chapter.6}
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\contentsline {section}{\numberline {6.1}A section}{145}{section.6.1}
\contentsline {section}{\numberline {6.2}Limitations and future work}{145}{section.6.2}
\contentsline {section}{\numberline {6.3}Conclusion}{145}{section.6.3}
\contentsline {chapter}{Appendices}{146}{section.6.3}
\contentsline {chapter}{\numberline {A}Materials and Methods}{146}{appendix.A}
\contentsline {chapter}{\numberline {B}Application of Metagenomic Sequencing to Sepsis Samples}{148}{appendix.B}
\contentsline {chapter}{\numberline {C}Improved Classification of Microbiological Aetiology in Sepsis}{152}{appendix.C}
\contentsline {chapter}{\numberline {D}Integration of Microbiology with the Host Response}{154}{appendix.D}
\contentsline {chapter}{Bibliography}{158}{table.caption.83}
\contentsfinish 
