\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendices}{15}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Results1}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Results1}{{A}{15}{Results1}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Comparison of clinical covariates between CAP and FP}}{15}{table.caption.14}}
\newlabel{tab:CAPvsFPCovChi}{{A.1}{15}{Comparison of clinical covariates between CAP and FP}{table.caption.14}{}}
\gdef \LT@ii {\LT@entry 
    {1}{85.76393pt}\LT@entry 
    {1}{104.89687pt}\LT@entry 
    {1}{70.40393pt}\LT@entry 
    {1}{60.10796pt}\LT@entry 
    {5}{64.92795pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Differentially expressed genes by source of infection}}{16}{table.A.2}}
\newlabel{tab:CAPvsFPDE}{{A.2}{16}{Differentially expressed genes by source of infection}{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Differentially expressed genes for viral infections}}{17}{table.caption.15}}
\newlabel{tab:ViralDE}{{A.3}{17}{Differentially expressed genes for viral infections}{table.caption.15}{}}
\gdef \LT@iii {\LT@entry 
    {1}{85.76393pt}\LT@entry 
    {1}{104.89687pt}\LT@entry 
    {1}{70.40393pt}\LT@entry 
    {1}{60.10796pt}\LT@entry 
    {5}{69.83295pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Differentially expressed genes by source of infection (validation)}}{18}{table.A.4}}
\newlabel{tab:CAPvsFPDEValid}{{A.4}{18}{Differentially expressed genes by source of infection (validation)}{table.A.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Results2}{19}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Results2}{{B}{19}{Results2}{appendix.B}{}}
\gdef \LT@iv {\LT@entry 
    {1}{76.01608pt}\LT@entry 
    {1}{182.71393pt}\LT@entry 
    {1}{97.35696pt}\LT@entry 
    {1}{268.0774pt}\LT@entry 
    {1}{54.68173pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces In vitro studies of the transcriptomic endotoxin tolerance response.\relax }}{20}{table.B.1}}
\newlabel{tab:ETDatasets}{{B.1}{20}{In vitro studies of the transcriptomic endotoxin tolerance response.\relax }{table.B.1}{}}
\@setckpt{./Appendices/Appendices}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{ttl@toc@chapters}{4}
}
