\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendices}{146}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Materials and Methods}{146}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Methods}{{A}{146}{Materials and Methods}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Primer/probe sets used for the digital droplet PCR experiments}}{147}{table.caption.74}}
\newlabel{tab:ddPCRprobes}{{A.1}{147}{Primer/probe sets used for the digital droplet PCR experiments}{table.caption.74}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Application of Metagenomic Sequencing to Sepsis Samples}{148}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Results1}{{B}{148}{Application of Metagenomic Sequencing to Sepsis Samples}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Enrichment Probe Set Viruses}}{149}{table.caption.75}}
\newlabel{tab:ProbeSetViruses}{{B.1}{149}{Enrichment Probe Set Viruses}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Enrichment Probe Set Bacteria}}{150}{table.caption.76}}
\newlabel{tab:ProbeSetBacteria}{{B.2}{150}{Enrichment Probe Set Bacteria}{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Viral Multiplex Reference}}{151}{table.caption.77}}
\newlabel{tab:VMR}{{B.3}{151}{Viral Multiplex Reference}{table.caption.77}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Improved Classification of Microbiological Aetiology in Sepsis}{152}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:AppResults2}{{C}{152}{Improved Classification of Microbiological Aetiology in Sepsis}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Electronic case record form}}{153}{figure.caption.79}}
\newlabel{fig:eCRF}{{C.1}{153}{Electronic case record form}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Integration of Microbiology with the Host Response}{154}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:AppResults3}{{D}{154}{Integration of Microbiology with the Host Response}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Differentially expressed genes in EBV reactivation}}{154}{table.caption.80}}
\newlabel{tab:ebv-de-genes}{{D.1}{154}{Differentially expressed genes in EBV reactivation}{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Differentially expressed genes in EBV reactivation with SRS as a covariate}}{155}{table.caption.81}}
\newlabel{tab:ebv-de-genes-srs}{{D.2}{155}{Differentially expressed genes in EBV reactivation with SRS as a covariate}{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Differentially expressed genes in viral infection}}{156}{table.caption.82}}
\newlabel{tab:vb-de-genes}{{D.3}{156}{Differentially expressed genes in viral infection}{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Differentially expressed genes in influenza infection}}{157}{table.caption.83}}
\newlabel{tab:flu-de-genes}{{D.4}{157}{Differentially expressed genes in influenza infection}{table.caption.83}{}}
\@setckpt{./Appendices/Appendices}{
\setcounter{page}{158}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{245}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{ttl@toc@chapters}{6}
}
